version: '3.7'

services:
  traefik:
    container_name: traefik
    image: traefik:v2.5
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.greenbeautycenter_resolver.acme.tlschallenge=true"
      - "--certificatesresolvers.greenbeautycenter_resolver.acme.email=kouahofrancis@gmail.com"
      - "--certificatesresolvers.greenbeautycenter_resolver.acme.storage=/letsencrypt/greenbeautycenter.json"
      - "--certificatesresolvers.troisheurestrente_resolver.acme.tlschallenge=true"
      - "--certificatesresolvers.troisheurestrente_resolver.acme.email=kouahofrancis@gmail.com"
      - "--certificatesresolvers.troisheurestrente_resolver.acme.storage=/letsencrypt/troisheurestrente.json"
    ports:
      - "8082:80"
      - "8444:443"
      - "8082:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./data/traefik/letsencrypt:/letsencrypt"
    networks:
      - traefik_network

  mailhog:
    image: mailhog/mailhog
    container_name: mailhog
    ports:
      - "1025:1025"
      - "8025:8025"

  greenbeautycenter:
    container_name: greenbeautycenter
    image: wordpress:latest
    restart: always
    environment:
      WORDPRESS_DB_HOST: mariadb
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: 123
      WORDPRESS_DB_NAME: website1WP
    volumes:
      - "./data/greenbeautycenter:/var/www/html"
      - "./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini"
      - "./apache-config.conf:/etc/apache2/conf-available/servername.conf"
    networks:
      - traefik_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.greenbeautycenter.entrypoints=websecure"
      - "traefik.http.routers.greenbeautycenter.rule=Host(`greenbeautycenter.fr`)"
      - "traefik.http.routers.greenbeautycenter.tls=true"
      - "traefik.http.routers.greenbeautycenter.tls.certresolver=greenbeautycenter_resolver"

  troisheurestrente:
    container_name: troisheurestrente
    image: wordpress:latest
    restart: always
    environment:
      WORDPRESS_DB_HOST: mariadb
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: 123
      WORDPRESS_DB_NAME: website2WP
    networks:
      - traefik_network
    volumes:
      - "./data/troisheurestrente:/var/www/html"
      - "./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini"
      - "./apache-config.conf:/etc/apache2/conf-available/servername.conf"

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.troisheurestrente.entrypoints=websecure"
      - "traefik.http.routers.troisheurestrente.rule=Host(`trois-heures-trente.com`)"
      - "traefik.http.routers.troisheurestrente.tls=true"
      - "traefik.http.routers.troisheurestrente.tls.certresolver=troisheurestrente_resolver"

  mariadb:
    image: mariadb:latest
    restart: always
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: 123
    ports:
      - "8081:8081"
    networks:
      - traefik_network
    volumes:
      - ./data/mariadb:/var/lib/mysql
      - ./create_databases.sql:/docker-entrypoint-initdb.d/create_databases.sql

networks:
  traefik_network:
    external: true
